
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Comment Sentiment Analysis</title>
    <style>
        body {
            transition: background-color 0.5s ease;
        }
        tr:hover {
            background-color: #f5f5f5;
            cursor: pointer;
        }
        .box {
            border: 1px solid black;
            padding: 1rem;
            margin: 1rem;
        }
        .container {
            display: flex;
            align-items: center;
        }

        /* Dark Mode */
        body.dark-mode {
            background-color: rgb(0, 0, 0);
            color: #fff;
        }
        .dark-mode .table th, .dark-mode .table td {
            color: #fff;
        }
        .dark-mode .table thead {
            background-color: #666;
        }
        .dark-mode tr:hover {
            background-color: #444 !important; 
        }
        .dark-mode hr {
            border-color: #ffffff63;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 50%;
            height: 100%;
            overflow: auto;
            margin-left: 18.75rem;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 75px;
            border: 1px solid #888;
            width: 80%;
            height: 500px;
        }
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/canvasjs@1.9.21"></script>
</head>
<body>
    <div class="p-2">
        <h2 class="d-flex justify-content-center align-items-center"> YouTube Comment Sentiment Analysis <button id="dark-mode-button" class="btn btn-secondary ml-3 rounded-circle" onclick="toggleDarkMode()"><i class="fas fa-moon"></i></button></h2>
        <hr>
        <h3 class="d-flex justify-content-center align-items-center mb-3">Sentiment Analysis Result</h3>
        <div class="d-flex ">
            <!-- Chart modal -->
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <div id="chartContainer" style="height: 250px;"></div>
                </div>
            </div>

            <!-- Button to open chart modal -->
            <button type="button" class="btn btn-primary" onclick="openModal()">Open Chart <span><i class="fa-solid fa-chart-pie"></i></span></button>

            <div class="container d-flex flex-wrap justify-content-center align-items-center">
                <button type="button" class="btn btn-outline-primary btn-lg mr-3 btnSize" onclick="filterComments('all')">Show All Comments <span id="total-count" class="badge badge-light">0</span></button>
                <button type="button" class="btn btn-outline-success btn-lg mr-3 btnSize" onclick="filterComments('Positive')">Positive Comments: <span class="badge badge-light" id="positive-count">{{ positive }}</span></button>
                <button type="button" class="btn btn-outline-danger btn-lg mr-3 btnSize" onclick="filterComments('Negative')">Negative Comments: <span class="badge badge-light" id="negative-count">{{ negative }}</span></button>
                <button type="button" class="btn btn-outline-secondary btn-lg mr-3 btnSize" onclick="filterComments('Neutral')">Neutral Comments: <span class="badge badge-light" id="neutral-count">{{ neutral }}</span></button>
                <button type="button" class="btn btn-outline-warning btn-lg mr-3 btnSize" onclick="filterComments('unidentified')">Unidentified Comments: <span class="badge badge-light" id="unidentified-count">{{ unidentified }}</span></button>
            </div>
        </div>
        <hr>
        <h2>Comments:</h2>
        <table class="table table-bordered">
            <thead class="thead-light">
                <tr>
                    <th scope="col">Comment</th>
                    <th scope="col">Sentiment</th>
                </tr>
            </thead>
            <tbody>
                {% for comment, sentiment in comments %}
                <tr onmouseover="handleHover(this)" onmouseout="handleHover(this)">
                    <td>{{ comment }}</td>
                    <td class="font-weight-bold">{{ sentiment }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
        // JavaScript function to handle hovering effect
        function handleHover(element) {
            if (element.style.backgroundColor === "") {
                element.style.backgroundColor = "lightblue";
            } else {
                element.style.backgroundColor = "";
            }
        }

        // JavaScript function to open the modal
        function openModal() {
            var modal = document.getElementById('myModal');
            modal.style.display = "block";
            
            // Render chart when modal opens
            var chart = new CanvasJS.Chart("chartContainer", {
                animationEnabled: true,
                title: {
                    text: "Sentiment Analysis Result."
                },
                data: [{
                    type: "pie",
                    startAngle: 240,
                    yValueFormatString: "##0.00\"%\"",
                    indexLabel: "{label} {y}",
                    dataPoints: [
                        {y: parseInt(document.getElementById('positive-count').textContent), label: "Positive"},
                        {y: parseInt(document.getElementById('negative-count').textContent), label: "Negative"},
                        {y: parseInt(document.getElementById('neutral-count').textContent), label: "Neutral"},
                        {y: parseInt(document.getElementById('unidentified-count').textContent), label: "Undefined"}
                    ]
                }]
            });
            chart.render();
        }

        // JavaScript function to close the modal
        function closeModal() {
            var modal = document.getElementById('myModal');
            modal.style.display = "none";
        }

        // JavaScript function for filtering the comments based on the sentiments
        function filterComments(sentiment) {
            var rows = document.querySelectorAll('tbody tr');
            rows.forEach(function(row) {
                var rowSentiment = row.lastElementChild.textContent.trim();
                if (sentiment === 'all' || rowSentiment === sentiment) {
                    row.style.display = 'table-row';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        // JavaScript function to toggle dark mode
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
            var darkModeButton = document.getElementById('dark-mode-button');
            if (document.body.classList.contains('dark-mode')) {
                darkModeButton.innerHTML = '<i class="fas fa-sun"></i>';
            } else {
                darkModeButton.innerHTML = '<i class="fas fa-moon"></i>';
            }
        }

        window.onload = function() {
            var totalComments = parseInt(document.getElementById('positive-count').textContent) +
                parseInt(document.getElementById('negative-count').textContent) +
                parseInt(document.getElementById('neutral-count').textContent) +
                parseInt(document.getElementById('unidentified-count').textContent)

            // Update total count in HTML
            document.getElementById('total-count').textContent = totalComments;

            var buttons = document.querySelectorAll('.btnSize');
            var maxWidth = 0;

            // Find the maximum width among all buttons
            buttons.forEach(function(button) {
                var buttonWidth = button.offsetWidth;
                if (buttonWidth > maxWidth) {
                    maxWidth = buttonWidth;
                }
            });

            // Set the width of all buttons to the maximum width
            buttons.forEach(function(button) {
                button.style.width = maxWidth + 'px';
            });

            // Check if the user prefers dark mode
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                toggleDarkMode();
            }
        };
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.canvasjs.com/canvasjs.min.js"></script>
</body>
</html>